from Ontologies.New_Ontology import comcore_E_ontology
from Ontologies.Comcore_R_Ontology import comcore_R_ontology
from Testing_Ontology.Context import context

prompt = f'''
    ТЕХНИЧЕСКОЕ ЗАДАНИЕ:
    Извлеки из предоставленного текста ВСЕ сущности и отношения, СТРОГО СООТВЕТСТВУЮЩИЕ ОНТОЛОГИИ СУЩНОСТЕЙ И ОТНОШЕНИЙ.
    Формат вывода ТОЛЬКО Turtle (ttl) без каких-либо пояснений или комментариев.

    ЖЕСТКИЕ ТРЕБОВАНИЯ:
    1. Извлечение:
    - ТОЛЬКО сущности и отношения, СТРОГО соответствующие классам и свойствам онтологии

    - Если сущность не соответствует онтологии - НЕ включать её
    - идентификаторы извлеченных сущностей формируются по правилу ":label", где label - это словоформа, описывающая сущность (метка или имя сущности); при этом, если словоформа длиннее, чем 40 символов, то она обрезается на 40-м символе; если словоформа состоит из нескольких слов, то она формируется как одно слово, в котором вместо пробела подставляется нижнее подчеркивание (например ":оператор_отдела"); если такой идентификатор уже существует, то либо это та же сущность и надо только добавить новые ее атрибуты или связи или, если это другая похожая по начальному имени сущность, то сформировать идентификатор с добавлением в конце инкрементируемого номера (":оператор_отдела_02")
    - идентификатор_предиката берется из файла описывающего онтологию в соответствии с форматом ont_name:predicate_name;
    -  ИЕРАРХИЯ ПРОЦЕССОВ - ОБЯЗАТЕЛЬНО:
        1. Если в тексте есть перечисление процессов после двоеточия или тире - это подпроцессы
        2. Основной процесс - последний найденный процесс до перечисления
             
    2. Формат идентификаторов:
    - :lowercase_with_underscores
    - Максимум 60 символов

    3. (ОБЯЗАТЕЛЬНО) Для каждой сущности минимум три триплета: тип, метка и связь:
    (идентификатор_сущности, rdf:type, ont_name:class_name);
    (идентификатор_сущности, rdfs:label, "имя сущности");
    (идентификатор_сущности, идентификатор_предиката, идентификатор_сущности_2);
    
    4. Должна быть гарантия что каждый элемент триплета(субъект, объект),  должен быть в равной степени объявлен как отдельная сущность
        
    5. ЗАПРЕЩЕНО:
    - Добавлять комментарии
    - Изменять формат вывода
    - Изобретать несуществующие в онтологии свойства

    ТЕКСТ: 
{context}
    ОНТОЛОГИЯ: 
{comcore_E_ontology}
    ОТНОШЕНИЯ: 
{comcore_R_ontology}

    Пример КОРРЕКТНОГО вывода:
    ```
    :тариф rdf:type comcore:Resource ;
    rdfs:label "Тариф"@ru ;
    comcore:isResourceOf :упрощенная_идентификация ;
    comcore:canBeResourceFor :начисление_вознаграждения ;

    :торговая_площадка rdf:type comcore:Agent ;
    rdfs:label "Торговая площадка"@ru ;
    comcore:isActorOf :обеспечение_взаимодействия ;
    comcore:isResponsibleFor :программно-аппаратный_комплекс ;

    :упрощенная_идентификация rdf:type comcore:Process ;
    rdfs:label "Упрощенная идентификация"@ru ;
    comcore:hasResult :статус_неидентифицированного_клиента ;
    comcore:isPartOf :процедура_проверки_клиента ;
    dc:description """
    '''