from Ontologies.Relation_Ontology import R_Ontology
from Ontologies.Entities_Ontology import E_Ontology
from Ontologies.Simply_E_Ontology import SIMPLIFIED_E_ONTOLOGY
from Ontologies.Simply_R_Ontology import SIMPLIFIED_R_ONTOLOGY
from PromptTest.Context import Text

prompt = f'''
    ТЫ — АЛГОРИТМ ДЛЯ ИЗВЛЕЧЕНИЯ ЗНАНИЙ ИЗ ТЕКСТА. 
    ТЕХНИЧЕСКОЕ ЗАДАНИЕ:
    Извлеки из предоставленного текста сущности и отношения, СТРОГО СООТВЕТСТВУЮЩИЕ ОНТОЛОГИИ СУЩНОСТЕЙ И ОТНОШЕНИЙ.
    Формат вывода ТОЛЬКО Turtle (ttl) без каких-либо пояснений или комментариев.

    ОНТОЛОГИЯ СУЩНОСТЕЙ: 
{SIMPLIFIED_E_ONTOLOGY}
    ОНТОЛОГИЯ ОТНОШЕНИЙ: 
{SIMPLIFIED_R_ONTOLOGY}

    ЖЕСТКИЕ ТРЕБОВАНИЯ:
    1. Извлечение:
    - Если сущность не соответствует онтологии - НЕ включать её
    - идентификаторы извлеченных сущностей формируются по правилу ":label", где label - это словоформа, описывающая сущность (метка или имя сущности); 
    при этом, если словоформа длиннее, чем 40 символов, то она обрезается на 40-м символе; 
    если словоформа состоит из нескольких слов, то она формируется как одно слово, в котором вместо пробела подставляется нижнее подчеркивание (например ":оператор_отдела"); 
    - идентификатор_предиката берется из файла описывающего онтологию в соответствии с форматом ont_name:predicate_name;
    - идентификаторы сущностей должны формироваться только из уже включённых в входной зопрос слов с минимальными синтаксическими и грамматическими поправками для соблюдения логики.
    
    2. Формат идентификаторов:
    - :lowercase_with_underscores
    - Максимум 60 символов

    3. (ОБЯЗАТЕЛЬНО) Для каждой сущности минимум три записи: тип, метка и связь:
    (идентификатор_сущности, rdf:type, ont_name:class_name);
    (идентификатор_сущности, rdfs:label, "имя сущности");
    (идентификатор_сущности, идентификатор_предиката, идентификатор_сущности_2);

    4. Должна быть гарантия что каждый элемент триплета(субъект, объект),  должен быть в равной степени объявлен как отдельная сущность

    5. ЗАПРЕЩЕНО:
    - Добавлять комментарии
    - Изменять формат вывода
    - Изобретать несуществующие в онтологии сущности и отношения



    Пример КОРРЕКТНОГО вывода:
    ```
    :тариф rdf:type comcore:Resource ;
    rdfs:label "Тариф"@ru ;
    comcore:isResourceOf :упрощенная_идентификация ;
    comcore:canBeResourceFor :начисление_вознаграждения ;

    :торговая_площадка rdf:type comcore:Agent ;
    rdfs:label "Торговая площадка"@ru ;
    comcore:isActorOf :обеспечение_взаимодействия ;
    comcore:isResponsibleFor :программно-аппаратный_комплекс ;

    :упрощенная_идентификация rdf:type comcore:Process ;
    rdfs:label "Упрощенная идентификация"@ru ;
    comcore:hasResult :статус_неидентифицированного_клиента ;
    comcore:isPartOf :процедура_проверки_клиента ;
    dc:description """
    '''